* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

.navbar {
  background-color: #000000;
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 0px;
  margin-left: 0rem;
  margin-right: 0rem;
}

.navdivision {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-white);
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  margin-left: 1rem;
}
.logo .EmailHeader {
  font-size: 1rem;
  color: rgba(168, 168, 168, 0.7);
  text-transform: lowercase;
  font-weight: 500;
  -webkit-text-decoration: italic;
          text-decoration: italic;
  margin-bottom: 10rem;
}
.logo .PhoneNumberHeader {
  font-size: 1rem;
  color: rgba(168, 168, 168, 0.7);
  font-weight: 500;
}

.nav-links li {
  list-style: none;
  display: inline-block;
  margin-left: 2rem;
  cursor: pointer;
}
.nav-links li a:hover {
  scale: 1.1;
  text-decoration: underline;
  font-weight: bold;
  color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}

:root {
  --color-primary: #124059;
  --color-secondary: #712424;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2a35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

body {
  font-family: "Figtree", sans-serif;
  font-style: normal;
  background-color: var(--color-primary);
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.3s ease-in-out;
}

a {
  text-decoration: none;
  color: inherit;
  font-family: inherit;
  display: inline-block;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  display: none;
  transform: translateY(-100%) scale(0);
  transition: all 0.3s ease-in-out;
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-grey-5);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-grey-5);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-grey-5);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-grey-5);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-grey-5);
}

.active {
  display: block;
  transform: translateY(0) scale(1);
  transition: background-color 0.3s ease-in-out;
  animation: fadeIn 0.5s ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-100%) scaleY(0);
  }
  to {
    opacity: 1;
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  top: 50%;
  left: 95%;
  right: 3%;
  transform: translateY(-50%);
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: none 0.3s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: none 0.3s ease-in-out;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/*Header Content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}

.left-header {
  display: flex;
  align-items: center;
  position: relative;
}

.h-shape {
  transition: all 0.3s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  z-index: -1;
  clip-path: polygon(0 0, 56% 0, 56% 100%, 0 100%);
}

.SelfPortrait {
  width: 53%;
  height: 72%;
  margin-left: 3rem;
  border-radius: 40px;
  box-shadow: var(--box-shadow-1);
  transition: all 0.3s ease-in-out;
  -o-object-fit: cover;
     object-fit: cover;
}
.SelfPortrait img {
  border-radius: 40px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in-out;
  filter: grayscale(100%);
}
.SelfPortrait img:hover {
  filter: grayscale(0%);
}

.right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
  padding-right: 18rem;
}
.right-header .right-header-title {
  font-size: 3rem;
}
.right-header .right-header-title span {
  color: var(--color-secondary);
  font-weight: 600;
}
.right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-secondary);
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  transform: translateY(-5px);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.2);
  border: 2px solid var(--color-secondary);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 600;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  font-size: 1.2rem;
  color: var(--color-grey-1);
  margin-top: 0.5rem;
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
  transform: translateY(-50%);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  color: var(--color-grey-1);
  padding: 1rem;
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .progress-title {
  text-transform: uppercase;
  font-weight: 600;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-3);
  margin-left: 1rem;
  position: relative;
  border-radius: 40px;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  width: 90%;
  transition: all 0.3s ease-in-out;
  border-radius: 20px;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .CPP {
  width: 85%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .JavaScript {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .SCSS {
  width: 90%;
}
.about-stats .stats-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem;
  position: relative;
}
.about-stats .stats-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
}

.CV-btn-Container {
  display: flex;
  align-self: flex-start;
}

.CV-main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: center;
  align-self: flex-start;
  overflow: hidden;
}
.CV-main-btn .CVDownloadButton {
  padding: 0 2rem;
}
.CV-main-btn .CVDownloadButtonIcon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.CV-main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--color-secondary);
  transform: translateX(100%);
  transition: all 0.3s ease-in-out;
  z-index: -1;
}
.CV-main-btn:hover::before {
  transform: translateX(0);
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.3s ease-in-out;
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.portfolios .portfolio-item .hover-item {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--color-secondary);
  left: 0;
  top: 0;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.3s ease-in-out;
}
.portfolios .portfolio-item .hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-item .icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolios .portfolio-item .hover-item .icons .icon-link {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.portfolios .portfolio-item .hover-item .icons .icon-link i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-item .icons .icon-link:hover {
  transform: scale(1.1);
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-item .icons .icon-link:hover i {
  color: var(--color-secondary);
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}

.main-title-About-Me {
  text-align: center;
}
.main-title-About-Me h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 600;
}
.main-title-About-Me h2 span {
  color: var(--color-secondary);
}
.main-title-About-Me h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.3s ease-in-out;
  transform: translate(-50%, -50%);
  z-index: -1;
  font-weight: 800;
  font-size: 6rem;
  opacity: 0.5;
}

.Timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding: 3rem;
}
.Timeline .maintimeline {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}
.Timeline .maintimeline h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.3rem;
}
.Timeline .maintimeline span {
  font-weight: 500;
  color: rgba(146, 146, 146, 0.7);
  font-size: 1rem;
}
.Timeline .maintimeline .Timeline-date {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-secondary);
  border-radius: 20px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.Timeline .maintimeline .maintimelineicon {
  position: absolute;
  left: -27px;
  top: -15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-secondary);
}
.Timeline .maintimeline .maintimelineicon i {
  font-size: 1.5rem;
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}
.blogs .blog:hover {
  transform: translateY(-5px);
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
  transition: all 0.3s ease-in-out;
}
.blogs .blog img {
  width: 100%;
  height: 300px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(100%);
  transition: all 0.3s ease-in-out;
}
.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1rem;
  border-top: 8px solid var(--color-secondary);
}
.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
  transform: translateY(-3px);
}
.blogs .blog .blog-text P {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

.contact-content {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content .left-contact {
  flex: 2;
}
.contact-content .left-contact h4 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-top: 1rem;
}
.contact-content .left-contact p {
  line-height: 2rem;
  color: var(--color-grey-2);
  margin-top: 1rem;
}
.contact-content .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content .left-contact .contact-info .contact-item .icon-contact {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content .left-contact .contact-info .contact-item .icon-contact i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  color: var(--color-secondary);
}
.contact-content .left-contact .contact-social-icons {
  display: flex;
  margin-top: 2rem;
}
.contact-content .left-contact .contact-social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 0 0.4rem;
  transition: all 0.3s ease-in-out;
}
.contact-content .left-contact .contact-social-icons a:hover {
  background-color: var(--color-secondary);
  transform: scale(1.1);
}
.contact-content .left-contact .contact-social-icons a:hover i {
  color: var(--color-primary);
}
.contact-content .left-contact .contact-social-icons a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content .right-contact .input-control input, .contact-content .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.5rem 1rem;
  background-color: var(--color-grey-5);
  border: 3px solid var(--color-grey-3);
  outline: none;
  width: 100%;
  color: var(--color-white);
  resize: none;
  transition: all 0.3s ease-in-out;
}/*# sourceMappingURL=styles.css.map */